DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.base-project.com

STACK_NAME=unreal-capital

TRAEFIK_PUBLIC_NETWORK=proxy
TRAEFIK_TAG=unreal-capital
TRAEFIK_PUBLIC_TAG=proxy

DOCKER_IMAGE_BACKEND=registry.gitlab.com/teams-quantum/team-quantum-un-real-vue/backend
DOCKER_IMAGE_FRONTEND=registry.gitlab.com/teams-quantum/team-quantum-un-real-vue/frontend
