COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.shared.admin.yml:docker-compose.shared.base-images.yml:docker-compose.shared.depends.yml:docker-compose.shared.env.yml:docker-compose.dev.build.yml:docker-compose.dev.command.yml:docker-compose.dev.env.yml:docker-compose.dev.labels.yml:docker-compose.dev.networks.yml:docker-compose.dev.ports.yml:docker-compose.dev.volumes.yml
DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.base-project.com

STACK_NAME=unreal-capital-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=unreal-capital.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=registry.gitlab.com/teams-quantum/team-quantum-un-real-vue/backend
DOCKER_IMAGE_FRONTEND=registry.gitlab.com/teams-quantum/team-quantum-un-real-vue/frontend
