version: '3.6'
services:
  # db:
  #   env_file:
  #     - env-mongo.env

  backend:
    # env_file:
      # - env-backend.env
    environment:
      - SERVER_NAME=${DOMAIN}
      - SERVER_HOST=https://${DOMAIN}
